<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">emailjs.init('yRvff9KzXVUIRx3W0')</script>
    <title>Experta Termal</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="Imagenes/logo.jpg" alt="logo nell ross"></a>
    </header>
    <nav>
        <a href="index.html"><p class="inicio">Inicio</p></a>
        <a href="productos.html"><p class="productos">Productos</p></a>
        <a href="tips.html"><p class="tips">Tips</p></a>
    </nav>
    <a href="https://walink.co/5de8be" target="_blank"><img class="wsp" src="Imagenes/whatsapp.jpg" alt="whatsapp"></a>
    <article class="presentacion">
        <div class="resumen">
            <h2>Experta Nell Ross</h2>
            <p>"Hola! Me presento, mi nombre es Ilda Ormeño soy Experta Termal de la marca Nell Ross. Hace más de 10 años
                que ayudo a las personas a mejorar su cutis con nuestro producto, dandole trato especializado y
                enseñandoles a usarlo para que puedan hacer su propio spa facial en sus casas. Si tu objetivo es
                conseguir una piel mas radiante llegaste al lugar indicado!"
            </p>
        </div>
         <img class="experta" src="Imagenes/experta22.jpg" alt="">
    </article>
    <div class="contenedor">
        <section class="slider-contenedor">
            <article class="contenido-slider">
                <div>
                <h2>Uso de fango en el rostro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum delectus porro mollitia
                    laboriosam unde, corporis iusto quibusdam ipsum iste commodi ut praesentium molestias sunt non at
                    pariatur iure ad!<a href="tips1.html"><spam>...Leer más</spam></a></p>
                </div>
                <img src="imagenes/uso-de-fango.jpg" alt="">
            </article>
            <article class="contenido-slider">
                <div>
                <h2>Como cuidar tu piel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquam consequuntur incidunt recusandae cum
                    totam similique. Maxime veniam facere dignissimos obcaecati quibusdam earum, necessitatibus dolore
                    voluptas, nam magnam magni quod<a href="tips2.html"><spam>...Leer más</spam></a></p>
                </div>
                <img src="imagenes/cuidado-piel.jpg" alt="">
            </article>
            <article class="contenido-slider">
                <div>
                <h2>Convertite en una Experta Termal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquam consequuntur incidunt recusandae cum
                    totam similique. Maxime veniam facere dignissimos obcaecati quibusdam earum, necessitatibus dolore
                    voluptas, nam magnam magni quod<a href="experta.html"><spam>...Leer más</spam></a></p>
                </div>
                <img src="imagenes/revendedora.jpg" alt="">
            </article>
            <article class="contenido-slider">
                <div>
                <h2>Uso de fango en el rostro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum delectus porro mollitia
                    laboriosam unde, corporis iusto quibusdam ipsum iste commodi ut praesentium molestias sunt non at
                    pariatur iure ad!<a href="tips1.html"><spam>...Leer más</spam></a></p>
                </div>
                <img src="imagenes/uso-de-fango.jpg" alt="">
            </article>
        </section>
    </div>
    <form id="form">
        <h2>Contactame</h2>
        <input type="text" name="from_name" id="from_name" placeholder="Nombre y Apellido">
        <input type="text" name="email_id" id="email_id" placeholder="Email">
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Consulta"></textarea>
        <input type="submit" id="button" value="Enviar" class="button">
      </form>
    <div class="map">
        <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.7533237863186!2d-59.80296058480222!3d-37.67850367977708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95917d18ce584141%3A0x8df45759613ff3c1!2sAv.%20Otamendi%20311%2C%20B7020%20Benito%20Ju%C3%A1rez%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1657859705289!5m2!1ses-419!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <div class="redes">
            <a href="https://www.facebook.com/NellRossIldaBJ" target="_blank"><img class="facebook" src="imagenes/face.jpg" alt="facebook"></a>
            <a href="https://www.instagram.com/nellross.ilda.bj/?hl=es-la" target="_blank"><img class="instagram" src="imagenes/insta.jpg" alt=""></a>
        </div>
        <div class="direccion">
            <p>Av. Otamendi 311 - Benito Juarez (7020), Buenos Aires</p>
            <p>Tel: 2281583849</p>
        </div>
    </footer>
    <script src="js/main.js"></script>

</body>

</html>
